<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Overall, 2024 thăng trầm cũng nhiều nhưng cũng nhờ vậy tui đã chính chắn hơn và cũng đã tìm được mục tiêu trong cuộc sống. Để tổng kết lại năm vừa rồi thì post này sẽ như một cái archive lưu trữ những sự kiện chính trong năm.
14/2-19/2: Hội DN-DN gặp mặt lần đầu. The group is entitled DN-DN because 2 out of the 6 of us live in Da Nang, and the rest is in Dong Nai. We became friends on a whim through playing video games online. I was introduced to the group by a girl I befriended in math class. Before moving to Da Nang with her family, she was born and raised in Dong Nai. Initially, I only expected the group to be acquaintances since everything started out so randomly, but through consistent online conversations, we became close-knit. Before the 1-week trip in Feb, our friendship had already spanned through 3 years of high school, so they were the people whom I adored the most. We met each other in Da Nang, so the people who were living in Dong Nai, or what we usually call: &ldquo;The Dong Nai headquarters,&rdquo; had to fly to Da Nang. They were a pair of siblings who are twins, a high achiever whose hobby is creating tiktok edits of movies, and a quick-witted queer who&rsquo;s straightforward and would usually spit out the most unhinged yet comical things I would&rsquo;ve never thought about. The schedule for our &ldquo;little rendezvous&rdquo; was planned out thoroughly, accommodating every desire of each person in the group. For me, it was a week of moving back and forth from my house to the place that the group was staying in. My mom actually didn&rsquo;t allow me to have a sleepover with them, thinking that I wouldn&rsquo;t catch any shut-eye for a whole week. It was a bit irritating because I needed to spend more time and money commuting in the morning to stay aligned with our plans. On the bright side, at least I got to spend a week hanging out with them. It&rsquo;s one of those memories that I always think about regularly. Even though some things didn&rsquo;t go as planned, overall, we had a great week. We also celebrated a late birthday for that high achiever guy I mentioned. Some videos will be included with this post.
" />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/posts/2024-recap/" />


    <title>
        
            2024 Recap :: Minh Vu Nguyen  — A simple theme for Hugo
        
    </title>





  <link rel="stylesheet" href="/main.min.244183cde1a38e0b08f82c11791181288f9aac1cc9618cd6f4e9e7710c5768ba.css" integrity="sha256-JEGDzeGjjgsI&#43;CwReRGBKI&#43;arBzJYYzW9OnncQxXaLo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="2024 Recap">
  <meta itemprop="description" content="Overall, 2024 thăng trầm cũng nhiều nhưng cũng nhờ vậy tui đã chính chắn hơn và cũng đã tìm được mục tiêu trong cuộc sống. Để tổng kết lại năm vừa rồi thì post này sẽ như một cái archive lưu trữ những sự kiện chính trong năm.
14/2-19/2: Hội DN-DN gặp mặt lần đầu. The group is entitled DN-DN because 2 out of the 6 of us live in Da Nang, and the rest is in Dong Nai. We became friends on a whim through playing video games online. I was introduced to the group by a girl I befriended in math class. Before moving to Da Nang with her family, she was born and raised in Dong Nai. Initially, I only expected the group to be acquaintances since everything started out so randomly, but through consistent online conversations, we became close-knit. Before the 1-week trip in Feb, our friendship had already spanned through 3 years of high school, so they were the people whom I adored the most. We met each other in Da Nang, so the people who were living in Dong Nai, or what we usually call: “The Dong Nai headquarters,” had to fly to Da Nang. They were a pair of siblings who are twins, a high achiever whose hobby is creating tiktok edits of movies, and a quick-witted queer who’s straightforward and would usually spit out the most unhinged yet comical things I would’ve never thought about. The schedule for our “little rendezvous” was planned out thoroughly, accommodating every desire of each person in the group. For me, it was a week of moving back and forth from my house to the place that the group was staying in. My mom actually didn’t allow me to have a sleepover with them, thinking that I wouldn’t catch any shut-eye for a whole week. It was a bit irritating because I needed to spend more time and money commuting in the morning to stay aligned with our plans. On the bright side, at least I got to spend a week hanging out with them. It’s one of those memories that I always think about regularly. Even though some things didn’t go as planned, overall, we had a great week. We also celebrated a late birthday for that high achiever guy I mentioned. Some videos will be included with this post.">
  <meta itemprop="datePublished" content="2025-03-11T02:45:34-04:00">
  <meta itemprop="dateModified" content="2025-03-11T02:45:34-04:00">
  <meta itemprop="wordCount" content="1639">
  <meta itemprop="image" content="http://localhost:1313/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/">
  <meta name="twitter:title" content="2024 Recap">
  <meta name="twitter:description" content="Overall, 2024 thăng trầm cũng nhiều nhưng cũng nhờ vậy tui đã chính chắn hơn và cũng đã tìm được mục tiêu trong cuộc sống. Để tổng kết lại năm vừa rồi thì post này sẽ như một cái archive lưu trữ những sự kiện chính trong năm.
14/2-19/2: Hội DN-DN gặp mặt lần đầu. The group is entitled DN-DN because 2 out of the 6 of us live in Da Nang, and the rest is in Dong Nai. We became friends on a whim through playing video games online. I was introduced to the group by a girl I befriended in math class. Before moving to Da Nang with her family, she was born and raised in Dong Nai. Initially, I only expected the group to be acquaintances since everything started out so randomly, but through consistent online conversations, we became close-knit. Before the 1-week trip in Feb, our friendship had already spanned through 3 years of high school, so they were the people whom I adored the most. We met each other in Da Nang, so the people who were living in Dong Nai, or what we usually call: “The Dong Nai headquarters,” had to fly to Da Nang. They were a pair of siblings who are twins, a high achiever whose hobby is creating tiktok edits of movies, and a quick-witted queer who’s straightforward and would usually spit out the most unhinged yet comical things I would’ve never thought about. The schedule for our “little rendezvous” was planned out thoroughly, accommodating every desire of each person in the group. For me, it was a week of moving back and forth from my house to the place that the group was staying in. My mom actually didn’t allow me to have a sleepover with them, thinking that I wouldn’t catch any shut-eye for a whole week. It was a bit irritating because I needed to spend more time and money commuting in the morning to stay aligned with our plans. On the bright side, at least I got to spend a week hanging out with them. It’s one of those memories that I always think about regularly. Even though some things didn’t go as planned, overall, we had a great week. We also celebrated a late birthday for that high achiever guy I mentioned. Some videos will be included with this post.">



    <meta property="og:url" content="http://localhost:1313/posts/2024-recap/">
  <meta property="og:site_name" content="Minh Vu Nguyen">
  <meta property="og:title" content="2024 Recap">
  <meta property="og:description" content="Overall, 2024 thăng trầm cũng nhiều nhưng cũng nhờ vậy tui đã chính chắn hơn và cũng đã tìm được mục tiêu trong cuộc sống. Để tổng kết lại năm vừa rồi thì post này sẽ như một cái archive lưu trữ những sự kiện chính trong năm.
14/2-19/2: Hội DN-DN gặp mặt lần đầu. The group is entitled DN-DN because 2 out of the 6 of us live in Da Nang, and the rest is in Dong Nai. We became friends on a whim through playing video games online. I was introduced to the group by a girl I befriended in math class. Before moving to Da Nang with her family, she was born and raised in Dong Nai. Initially, I only expected the group to be acquaintances since everything started out so randomly, but through consistent online conversations, we became close-knit. Before the 1-week trip in Feb, our friendship had already spanned through 3 years of high school, so they were the people whom I adored the most. We met each other in Da Nang, so the people who were living in Dong Nai, or what we usually call: “The Dong Nai headquarters,” had to fly to Da Nang. They were a pair of siblings who are twins, a high achiever whose hobby is creating tiktok edits of movies, and a quick-witted queer who’s straightforward and would usually spit out the most unhinged yet comical things I would’ve never thought about. The schedule for our “little rendezvous” was planned out thoroughly, accommodating every desire of each person in the group. For me, it was a week of moving back and forth from my house to the place that the group was staying in. My mom actually didn’t allow me to have a sleepover with them, thinking that I wouldn’t catch any shut-eye for a whole week. It was a bit irritating because I needed to spend more time and money commuting in the morning to stay aligned with our plans. On the bright side, at least I got to spend a week hanging out with them. It’s one of those memories that I always think about regularly. Even though some things didn’t go as planned, overall, we had a great week. We also celebrated a late birthday for that high achiever guy I mentioned. Some videos will be included with this post.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-11T02:45:34-04:00">
    <meta property="article:modified_time" content="2025-03-11T02:45:34-04:00">
    <meta property="og:image" content="http://localhost:1313/">






    <meta property="article:published_time" content="2025-03-11 02:45:34 -0400 EDT" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                minhvu</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li>
        <ul class="submenu">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">en</a>
                <div class="dropdown-content">
                </div>
            </li>
        </ul>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        8 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://localhost:1313/posts/2024-recap/">2024 Recap</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Overall, 2024 thăng trầm cũng nhiều nhưng cũng nhờ vậy tui đã chính chắn hơn và cũng đã tìm được mục tiêu trong cuộc sống. Để tổng kết lại năm vừa rồi thì post này sẽ như một cái archive lưu trữ những sự kiện chính trong năm.</p>
<h4 id="142-192-hội-dn-dn-gặp-mặt-lần-đầu"><em>14/2-19/2: Hội DN-DN gặp mặt lần đầu.</em></h4>
<p>The group is entitled DN-DN because 2 out of the 6 of us live in Da Nang, and the rest is in Dong Nai. We became friends on a whim through playing video games online. I was introduced to the group by a girl I befriended in math class. Before moving to Da Nang with her family, she was born and raised in Dong Nai. Initially, I only expected the group to be acquaintances since everything started out so randomly, but through consistent online conversations, we became close-knit. Before the 1-week trip in Feb, our friendship had already spanned through 3 years of high school, so they were the people whom I adored the most. We met each other in Da Nang, so the people who were living in Dong Nai, or what we usually call: &ldquo;The Dong Nai headquarters,&rdquo; had to fly to Da Nang. They were a pair of siblings who are twins, a high achiever whose hobby is creating tiktok edits of movies, and a quick-witted queer who&rsquo;s straightforward and would usually spit out the most unhinged yet comical things I would&rsquo;ve never thought about. The schedule for our &ldquo;little rendezvous&rdquo; was planned out thoroughly, accommodating every desire of each person in the group. For me, it was a week of moving back and forth from my house to the place that the group was staying in. My mom actually didn&rsquo;t allow me to have a sleepover with them, thinking that I wouldn&rsquo;t catch any shut-eye for a whole week. It was a bit irritating because I needed to spend more time and money commuting in the morning to stay aligned with our plans. On the bright side, at least I got to spend a week hanging out with them. It&rsquo;s one of those memories that I always think about regularly. Even though some things didn&rsquo;t go as planned, overall, we had a great week. We also celebrated a late birthday for that high achiever guy I mentioned. Some videos will be included with this post.</p>
<h4 id="23-cãi-nhau-với-cặp-song-sinh-trong-hội-dn-dn"><em>2/3: Cãi nhau với cặp song sinh trong hội DN-DN.</em></h4>
<p>Trong lúc viết những dòng này tôi vẫn chưa hoàn toàn chọn được giữa việc có nên include cuộc cãi vã này hay không. Nhưng suy cho cùng chính mâu thuẩn này đã thay đổi tôi rất nhiều. Tuy group cũng đã tan rã rồi nhưng ở trên tôi vẫn miêu tả hội này với sự gắn bó và thân thiết bởi vì trong tâm trí của tôi thì họ vẫn là bạn.</p>
<p>Chúng tôi cãi nhau khi chơi game. Tôi khi đấy không nghe rõ được mấy đứa muốn nói gì nên pick char không được đúng ý với mn lắm. Khi game thua thì mn lại đòi tôi xin lỗi nhưng tôi không biết mình phải xin lỗi vì điều gì. Tôi cứ tưởng mn lại đang quan trọng thắng thua nhưng statistically tôi cũng chả phải đứa kéo ván đi xuống. Vậy nên tôi cũng đâu có nhận lỗi đâu. Tôi cứ nghĩ rằng vụ việc cũng chả quan trọng để mình nhường nhịn vì nó chỉ là một ván game. Sau tầm 1 tuần kể từ hôm đấy thì tôi và cặp song sinh lại nảy sinh thêm mâu thuẫn. Bọn nó nhắc lại vụ chọn sai char và không nghe thấy team nói gì là thứ khiến tôi sai, rằng tôi vẫn nợ bọn họ một lời xin lỗi. Vậy nên việc tôi tỏ ra &ldquo;không nghiêm túc&rdquo; là lí do để cặp song sinh đấy chê trách thái độ của tôi. Tôi khi đấy lại không hiểu được điều này, cứ nghĩ rằng do bọn nó quan trọng thắng thua trong game nên mới không phục. Hai bên đều có 2 mindset khác nhau trong 1 vấn đề vậy nên cuộc cãi vã đã không đi tới đâu và tính bạn cũng kết thúc ngay lúc đấy. Thật ra khi nghĩ lại thì tôi thấy bản thân vẫn đúng dù có đặt mình dưới góc nhìn của họ. Tôi vẫn buồn vì 2 bên đều đã là bạn bè suốt 3 năm, chơi game cũng chả biết được bao nhiêu lần nhưng vẫn để sự nghiêm túc trong một ván game online quyết định rằng thái độ của một người có tốt hay không. Tuy vậy tôi vẫn không ghét họ vì tôi trân trọng khoảng thời gian 3 năm mà chúng tôi đã gắn bó với nhau. Và tui cũng ước gì mình đã nhận sai trước rồi đúng sai giải quyết sau.</p>
<p>I still miss being a part of the group even though I have fully accepted that we are no longer friends.  Perhaps the essence of connection lies not in what is shared or returned, meaning that relationships are not simply transactional, but are instead shaped by the personal meanings we attach to them. This experience actually gave me so much PTSD of losing another friend lol. It serves as a reminder for me to be more self-possessed and to approach others with a more discerning view of their motives, ensuring that my decisions are aligned with compassion and understanding, thereby preventing any lingering remorse.</p>
<h4 id="217-nhận-được-job-offer-làm-trợ-giảng-cho-mads-cộng-thêm-2110-và-2012-nhận-điểm-thi-sat"><em>21/7: Nhận được job offer làm trợ giảng cho MADS� (cộng thêm 21/10 và 20/12 nhận điểm thi SAT).</em></h4>
<p>Hoàn toàn không expect là sẽ được mời vào làm trợ giảng ấy nhưng cũng cảm ơn nhiều vì trung tâm đã tin tưởng và tạo cơ hội để tui phát triển bản thân. Ban đầu tính tháng 3 sẽ thi lại SAT vì không thích con điểm cũ của mình lắm ấy nhưng vì bận vài thứ nên bản thân cũng không có động lực lắm. Đến khi vào làm thì mới mới quyết tâm cải thiện điểm để xứng với danh làm trợ giảng. Thi lại được 1550 thấy điểm cũm cao nhưng mà mình lại muốn điểm cao hơn nữa lol. Không biết tháng 3 sắp tới có nên thi tiếp nữa không. Kiểu tui tin là điểm số phải tồn tại song song với kĩ năng để chứng mình một người có dạy tốt hay không. Tuy tui cũng đang cố cải thiện giọng nói với cách diễn đạt của mình để trở nên tốt hơn nhưng tui vẫn hơi tự ti về điểm của mình sao ấy.</p>
<p>Ngoài ra thì nhờ có công việc này thì tui mới trở nên goal oriented hơn một xíu. Việc giảng dạy cũng nằm trong định hướng ban đầu của tui ấy nhưng tui không có prioritize nó lên đầu. Bây giờ tui cũng hoàn toàn xác định được bản thân muốn làm gì để có thể hạnh phúc rồi. Cộng thêm kinh nghiệm đang tích lũy dần khi vừa dạy cho trung tâm với vừa dạy riêng nữa nên tui mới stick with việc giảng dạy. Chỉ sợ mình đang cạn dần thời gian để có thể học hỏi.</p>
<h4 id="109-bắt-đầu-ghé-qua-office-hours-của-prof"><em>10/9: Bắt đầu ghé qua office hours của prof.</em></h4>
<p>Hình như tui brag về prof của tui hoài nhưng he actually deserves to be in my top 3 fav person of the year. Tui vẫn nhớ rõ ngày đầu tiên qua gặp ổng. Tui lúc đấy confess rằng bản thân sẽ đổi ngành. Tui nói vui vui thôi chứ cũng không có nghiêm túc lắm nhưng ổng cũng rất quan tâm và kêu rằng tui cứ thoải mái qua office hours của ổng để có spiritual guidance. Từ đấy mỗi tuần thứ 3 và thứ 5 2h đến 4h tui đều dành thời gian để ghé qua văn phòng của ông prof. Course material không có bị khó lắm nên mỗi lúc qua tui chỉ cần hỏi có 1-2 câu nhỏ thôi à. Ổng rep lại 1 câu cũng đủ để tui hiểu bài rồi lol. Nma ngoài ra thì tui cũng giúp ổng assist cho mấy svien khác đang học chung khóa học đang không hiểu bài. Qua học kì sắp tới tui sẽ làm unofficial TA của ổng. Ổng định trả tui 6 đồng 1 giờ. Nhìn hơi underpaid vậy thôi chứ thật ra đang cho tui free tiền ấy. Nma tui không dám nhận tiền lắm vì lí do tui hỏi có muốn tui làm TA không là vì tui muốn ghé qua văn phòng của ổng á. Cuộc sống bên này hơi cô đơn chút. Ổng là người bạn duy nhất của tui ở đây á nên tui mới quý oongr đến vậy. Trước tui khóc vì bị overwhelmed ổng còn động viên nữa lol. Sinh nhật tui ổng còn dẫn đi ăn. Anw, tldr; best prof I&rsquo;ve ever had; life changing connection.</p>
<h4 id="here-are-some-honerable-mentions"><em>Here are some honerable mentions:</em></h4>
<p>20/3: Bắt đầu nhận dạy tiếng anh giao tiếp và được 3 anh chị học cùng 4 tháng.</p>
<p>10/10: Tâm sự với HMĐK và Nlinh</p>
<p>12/10: Call với hội cấp 3 và Bchau kể về cuộc sống bên này và dự định tương lai.</p>
<p>15/12: Sinh nhật</p>
<p><em>Rất rất nhiều cuộc trò chuyện của tui với bạn bè nhưng tui không nhớ rõ ngày</em></p>
<p>List những người tui biết ơn vì đã giúp đỡ tui rất nhiều trong năm vừa rồi: BN, LVBC, TT, NL, Shane Donahue.</p>
<p>List album nhạc hay năm vừa rồi tôi hay nghe: Brat, The Idler Wheel&hellip;, When the Pawn&hellip;, Pure Heroine, Titanic Rising, The Rise and Fall of a Midwest Princess, Charm, Daddy&rsquo;s Home, Masseduction.
New year&rsquo;s resolution: Học giỏi hơn, phát triển nhiều hơn.</p>
<p>Cảm ơn vì đã đọc đến đoạn này ❤</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        1639 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2025-03-11 02:45
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=2024%20Recap&amp;caption=2024%20Recap&amp;canonicalUrl=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=2024%20Recap&amp;body=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f&amp;media=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f;description=2024%20Recap" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f&amp;title=2024%20Recap&amp;summary=2024%20Recap&amp;source=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f&amp;resubmit=true&amp;title=2024%20Recap" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f;title=2024%20Recap" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=2024%20Recap%20http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f&amp;t=2024%20Recap" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=2024%20Recap&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f2024-recap%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    

    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
